.vscode/launch.json (before)
//
// Untested Jlink parameters (commented at this time - 19/5/22)
//
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",

    //openocd
           "servertype": "openocd",
           "device": "RP2040",

    // segger
        //   "servertype": "jlink",
        //   "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
        //   "interface": "swd",
        //   "device": "RP2040_M0_0",

        // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "arm-none-eabi-gdb",

            "configFiles": [             // openocd
                "interface/picoprobe.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
        // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ],
            "searchDir": ["C:/jth/Pico/Tools/openocd/tcl"],    // openocd
            "showDevDebugOutput": "raw",
        }
    ]
}

            // "servertype": "jlink",       // segger
            // "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",    // segger
            // "device": "RP2040_M0_0",     // segger
            // "interface": "swd",          // segger

.vscode/launch.json (after)
//
//
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pico Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",

    //openocd
           "servertype": "openocd",
           "device": "RP2040",

    // segger
        //   "servertype": "jlink",
        //   "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
        //   "interface": "swd",
        //   "device": "RP2040_M0_0",

        // This may need to be arm-none-eabi-gdb depending on your system
            "gdbPath" : "arm-none-eabi-gdb",

            "configFiles": [             // openocd
                "interface/picoprobe.cfg",
                "target/rp2040.cfg"
            ],
            "svdFile": "${env:PICO_SDK_PATH}/src/rp2040/hardware_regs/rp2040.svd",
            "runToEntryPoint": "main",
        // Work around for stopping at main on restart
            "postRestartCommands": [
                "break main",
                "continue"
            ],
            "searchDir": ["C:/jth/Pico/Tools/openocd/tcl"],    // openocd
        // "showDevDebugOutput": "raw",   // for debug
        }
    ]
}

.vscode/launch.json (diff)
@@ -1,5 +1,4 @@
 //
-// Untested Jlink parameters (commented at this time - 19/5/22)
 //
 {
     "version": "0.2.0",
@@ -36,13 +35,9 @@
                 "continue"
             ],
             "searchDir": ["C:/jth/Pico/Tools/openocd/tcl"],    // openocd
-            "showDevDebugOutput": "raw",
+        // "showDevDebugOutput": "raw",   // for debug
         }
     ]
 }
 
-            // "servertype": "jlink",       // segger
-            // "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",    // segger
-            // "device": "RP2040_M0_0",     // segger
-            // "interface": "swd",          // segger
