.vscode/settings.json (before)
{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
    //    "tmc7300_registers.h": "c",
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "string": "c",
        "optional": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "ranges": "c",
        "functional": "c"
    },
    "cmake.buildEnvironment": {
        "PICO_SDK_PATH ": "C:\\jth\\Pico\\pico-sdk"
    },
    "cmake.generator":   "NMake Makefiles",
    
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "C:/jth/Pico/Tools/openocd/src/openocd.exe"
}

.vscode/settings.json (after)
{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "bit": "c",
        "compare": "c",
        "cstddef": "c",
        "string": "c",
        "optional": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "ranges": "c",
        "functional": "c",
        "type_traits": "c"
    },
    "cmake.buildEnvironment": {
        "PICO_SDK_PATH ": "C:\\jth\\Pico\\pico-sdk"
    },
    "cmake.generator":   "NMake Makefiles",
    
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "default"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.buildBeforeRun": true,
    "cortex-debug.openocdPath": "C:/jth/Pico/Tools/openocd/src/openocd.exe"
}

.vscode/settings.json (diff)
@@ -1,7 +1,6 @@
 {
     "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
     "files.associations": {
-    //    "tmc7300_registers.h": "c",
         "bit": "c",
         "compare": "c",
         "cstddef": "c",
@@ -11,7 +10,8 @@
         "memory": "c",
         "new": "c",
         "ranges": "c",
-        "functional": "c"
+        "functional": "c",
+        "type_traits": "c"
     },
     "cmake.buildEnvironment": {
         "PICO_SDK_PATH ": "C:\\jth\\Pico\\pico-sdk"
